cv2 == 4.8.0.74
opencv-python==4.8.0.74
CacheControl==0.13.0
GitPython==3.1.31
Jinja2==3.1.2
MarkupSafe==2.1.3
Pillow==9.5.0
PyJWT==2.7.0
Pygments==2.15.1
Pympler==1.0.1
altair==5.0.1
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
cryptography==41.0.1
cvzone==1.5.6
decorator==5.1.1
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
firebase-admin==6.1.0
gitdb==4.0.10
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
grpcio-status==1.54.2
httplib2==0.22.0
idna==3.4
importlib-metadata==6.7.0
jsonschema==4.17.3
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.5
numpy==1.24.3
opencv-python==4.5.4.60
packaging==23.1
pandas==2.0.2
pip==23.1.2
proto-plus==1.22.2
protobuf==4.23.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.160
pyparsing==3.0.9
Pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
rich==13.4.2
rsa==4,9
setuptools==65.5.1
six==1.16.0
smmap==5.0.0
streamlit==1.23.1
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
typing-extensions==4.6.3
tzdata==2023.3
tzlocal==4.3.1
uritemplate==4.1.1
urllib3==1.26.16
validators==0.20.0
watchdog==3.0.0
wheel==0.38.4
zipp==3.15.0
